VITE_SUPABASE_PROJECT_ID="fzzpkdaaewrpaaaaudmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enBrZGFhZXdycGFhYWF1ZG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNDE2ODAsImV4cCI6MjA2MTkxNzY4MH0.wOZ3pTo7dFZ3QgfoNk8ClWHQoyRlmmdovc-WsplECY8"
VITE_SUPABASE_URL="https://fzzpkdaaewrpaaaaudmh.supabase.co"
